# Public key from chains/solana/target/solana_place-keypair.json
DEPLOYED_PROGRAM_ADDRESS=PLAiGxpEhhechXPVUaR7A8S2p7daKWGV49EY3482JEh

# Public key from chains/solana/target/game_account_keypair.json
DEPLOYED_GAME_PROGRAM_ACCOUNT=pix42mZNJeXJ3jMLkFNGYgedDBX44tnaL7cMikYM8bi